DB_NAME = "wordpress"
DB_USER = "faksouss"
DB_PSW = "131216"
DB_R_PSW = "root131216"
DB_HOST = "mariadb"
DOMAIN_NAME = "faksouss.42.fr"
WP_ADMINE_USR = "fahd"
WP_USR = "amine"
WP_ADMINE_USR_EMAIL = "fahd@gmail.com"
WP_USR_EMAIL = "amine@gmail.com"
FTP_USER = "fahd"
FTP_PSW = "131216"